.desktop-container {
  width: inherit;
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.desktop-container .content {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.title {
  width: max-content;
  font-size: 32px;
}

.cards-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cards-container {
  width: 100%;
  display: flex;
  font-size: 16px;
}

.portfolio-card {
  display: flex;
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 33%;
  background-color: rgba(250, 235, 215, 0.544);
  color: white;
  font-size: 32px;
  margin-right: 30px;
  border-radius: 12px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.portfolio-card img{
  width: 100%;
  height: auto;
}

.portfolio-card:last-child {
  margin-right: 0px;
}

.active-cards-details {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 200px;
  gap: 10px;
}

.active-cards-details .icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(250, 235, 215, 0.544);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(109, 22, 113);
}

.active-cards-details p {
  font-weight: 500;
}

/** Mobile **/

.mobile-container {
  width: 100vw;
  height: unset;
  padding: 20px;
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-container .content {
  width: 100%;
  height: unset;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mobile-container .title {
  width: max-content;
  font-size: 24px;
}

.mobile-container .cards-container {
  flex-direction: column;
  gap: 20px;
}

.mobile-container .portfolio-card{
  max-width: 100%;
  flex-basis: unset;
  max-height: min-content !important;
  margin-right: 0;
}
